// These colors are specific to the theme. Do not use in a package!

// Colour names from: http://chir.ag/projects/name-that-color/

@very-light-gray: #EEEEEE;
@lighter-gray: #D4D4D4;
@light-gray: #C8C8C8;
@gray: #888888;
@darkish-gray: #7C7C7C;
@dark-gray: #444444;
@darker-gray: #2E2E2E;
@very-dark-gray: #1D1F21;

@flat-blue: #8CA1FE;
@flat-green: #2CCC6C;
@flat-orange: #E9C062;
@flat-red: #CC6666;

@light-blue: #98A8FF;
@light-green: #99CC99;
@vibrant-blue: #2995FF;
@lavender: #FB9FE3;
@yellow: #FFFD44;
@light-yellow: lighten(@yellow, 10%);
@portafino: #FFFFB6;
@orange: #FCC536;
@red: #FC5252;
@purple: #C64CDA;

@test: #3CC2C2;
@test-2: @yellow;
