@import 'syntax-variables';

atom-text-editor {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    border-radius: 2px;

    .invisible-character {
        color: @syntax-invisible-character-color;
    }

    .indent-guide {
        color: @syntax-indent-guide-color;
    }

    .wrap-guide {
        background-color: @syntax-wrap-guide-color;
        border-radius: 2px;
    }

    .gutter {
        background-color: @syntax-gutter-background-color;
    }
    .gutter .cursor-line {
        background-color: @syntax-gutter-background-color-selected;
    }
    .line-number.cursor-line-no-selection {
        background-color: @syntax-gutter-background-color-selected;
    }

    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @lavender;
    }

    .invisible {
        color: @syntax-text-color;
    }

    .cursor {
        border-color: @syntax-cursor-color;
    }

    .selection .region {
        background-color: @syntax-selection-color;
    }

    .bracket-matcher .region {
        border-bottom: 2px solid @light-yellow;
        background-color: @darker-gray;
    }
}
