@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @light-gray;
@syntax-cursor-color: white;
@syntax-selection-color: @dark-gray;
@syntax-selection-flash-color: @very-light-gray;
@syntax-background-color: @very-dark-gray;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @darker-gray;
@syntax-gutter-background-color-selected: rgba(255, 255, 255, 0.14);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @flat-blue;
@syntax-color-added: @flat-green;
@syntax-color-modified: @flat-orange;
@syntax-color-removed: @flat-red;

// For language entity colors
// @syntax-color-variable: #C6C5FE;
// @syntax-color-constant: #99CC99;
// @syntax-color-property: #EDEDED;
// @syntax-color-value: #F9EE98;
// @syntax-color-function: #DAD085;
// @syntax-color-method: @syntax-color-function;
// @syntax-color-class: #62B1FE;
// @syntax-color-keyword: #96CBFE;
// @syntax-color-tag: #96CBFE;
// @syntax-color-attribute: #C6C5FE;
// @syntax-color-import: @syntax-color-keyword;
// @syntax-color-snippet: @syntax-color-constant;
